[
  {
    "name": "QĐ-1226-Quy che dao tao dai hoc-DHTL (ban hanh)",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/1.QD-1226-Quy_che_dao_tao_dai_hoc-DHTL_(ban_hanh).pdf"
  },
  {
    "name": "QD ve tieng anh CTTT.300921.QD.1315",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/2.QD_ve_tieng_anh_CTTT.300921.QD.1315.pdf"
  },
  {
    "name": "QD1767.TA tang cuong ban hanh",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/3.QD1767.TA_tang_cuong_ban_hanh.pdf"
  },
  {
    "name": "QD411_QD_DHTL-Chuan_Dau_Ra_CNTT",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/4.QD411_QD_DHTL-Chuan_Dau_Ra_CNTT.pdf"
  },
  {
    "name": "QuyDinh_Ve_CDR_CNTT_Ban_hanh_theo_QD411-06-4-2022",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/4.1.QuyDinh_Ve_CDR_CNTT_Ban_hanh_theo_QD411-06-4-2022.pdf"
  },
  {
    "name": "QD_1038_16.07.2021_GDTC",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/5.QD_1038_16.07.2021_GDTC.pdf"
  },
  {
    "name": "Quy dinh ve to chuc thi truc tuyen",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/6.Quy_dinh_ve_to_chuc_thi_truc_tuyen.pdf"
  },
  {
    "name": "QD danh gia KQRL (Final 18-8-2016)",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/7.QD_danh_gia_KQRL_(Final_18-8-2016).pdf"
  },
  {
    "name": "QD ve HBKKHT, HBCS (final 12-5-2021)",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/8.QD_ve_HBKKHT,_HBCS_(final_12-5-2021).pdf"
  },
  {
    "name": "QD Khen thuong - KL (Final 10-8-2016)",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/9.QD_Khen_thuong_-_KL_(Final_10-8-2016).pdf"
  },
  {
    "name": "QD 1089 thi OLP mon hoc (Final 10-5-2023)",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/10.QD_1089_thi_OLP_mon_hoc_(Final_10-5-2023).pdf"
  },
  {
    "name": "QD ve Hoc phi final (25-10-2021)",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/11.QD_ve_Hoc_phi_final_(25-10-2021).pdf"
  },
  {
    "name": "QD ngoai tru",
    "url": "https://dpmmhqqqsjlhgbepzhdt.supabase.co/storage/v1/object/public/TLU/12.QD_ngoai_tru.pdf"
  }
]